<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:text="@string/list_button"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTitleTextView" />


    <Button
        android:id="@+id/recommendedButton"
        android:layout_width="256dp"
        android:layout_height="96dp"
        android:layout_marginTop="64dp"
        android:text="@string/recommended_button"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listButton" />

</androidx.constraintlayout.widget.ConstraintLayout>